input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    rename => {
      "[fields][correlation_id]" => "correlation_id"
      "[fields][service]"        => "service"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "delta-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
